<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level  */
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            padding: 10px;

         /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            margin: 20px auto 40px auto;

            /* margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;*/
 
           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;
        }

        a{ /* inline-level */

           /* border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border: 10px solid red;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level,<a href="#"> mas os links são emeplos de ciaxas inline-level. </a>Vmos ver como isso funciona. </p>
</body>
</html>