<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', 'Times', serif;
            font-size: 3em;
            font-weight: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple Advanced Typography)
            -svg
        
        */
        
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi odit architecto laudantium ad, voluptatum reprehenderit aut voluptas perferendis dolore aliquam eius ducimus voluptates alias expedita ab maxime minima vitae? Minima?</p>
</body>
</html>