<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center top;
                background-repeat: no-frepeat;
                background-size: cover;
                background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quo, doloremque provident in neque est eligendi veniam temporibus accusamus placeat, nobis odit voluptate ex doloribus blanditiis, ab saepe ut dolores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ex ut repellendus magnam reprehenderit minus, voluptas officiis quo saepe iure, nemo cupiditate hic omnis alias sapiente obcaecati, laboriosam minima eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae tempora maxime placeat recusandae ea ad dolor facere praesentium temporibus nobis, odit, pariatur asperiores accusantium, impedit modi voluptatem officia. Illum, voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis deserunt exercitationem officiis, eaque repudiandae architecto commodi vel. Sunt, cum quo deserunt distinctio laudantium sed delectus corporis magnam porro eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, at error? Saepe tempore iste quisquam possimus nisi tenetur, accusantium facilis aut provident repudiandae a ipsa aliquam libero quibusdam officia. Incidunt!</p>
    </main>
</body>
</html>