<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            padding: 10px;
            margin: 5px;
            width: 500px;
            text-align: center;
        }

        

        th, td{
           border: 1px solid black;
           font-size: larger; 
        }

        td.num{
            text-align: right;
            width: 60%;
        }
        thead{
            background-color: gray;
            font-weight: bolder;
        }
        
        
        th.nota{
            height: 40px;
            width: 40px;
        }

       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Àrea</th>
                <th scope="colgroup">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th scope="colgroup" class="nota1">Nota1</th>
                <th  scope="colgroup" class="nota2">Nota2</th>
                <th scope="colgroup">Médias</th>
               
            </tr>
        </thead>
       <tbody>
        <tr class="num">
            <td rowspan="4" scope="rowgroup">Exatas</td>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
       </tbody>
    </table>
</body>
</html>